footer {
    color: #ffffff;
    width: 100%;
    background-color: #000000;

    .grupo-1 {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding-top: 45px;
        margin-top: 1rem;
    }
    figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img {
        width: 8rem;
        height: 8rem;
    }
    h2 {
        font-size: $text-l;
        margin-bottom: 1rem;
    }
    p {
        font-size: $text-xs;
        color: #efefef;
    }
    a {
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        transition: all 300ms ease;
        &:hover{
            color: #007bff;
        }
    }
    .grupo-2 {
        margin-bottom: 2rem;
        padding: 15px 0px;
        small {
            font-size: $text-xs;
        }
    }
}
@media screen and (max-width: 800px) {
    footer {
        .grupo-1 {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
            padding-top: 35px;
        }
    }

}